#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=root
spring.datasource.password=1234

#
# Security
#

logging.level.org.springframework.jdbc.core=TRACE

spring.security.user.name = moz1mozi
spring.security.user.password = 1234